<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>清楚浮动</title>
	
	<style type="text/css">
		.container {
			 border:1px #d3d3d3 solid;
		}
		.floatElement {
			float: left;
			padding: 30px 0;
			min-width: 70px;
			text-align: center;
			margin: 0 15px;
			border: 1px #000 solid;
		}
		.fix {
			*zoom: 1;
		}
		.fix:after {
			display: block;
			content: "clear";
			height: 0;
			visibility: hidden;
			clear: both;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="container fix">
		<div class="floatElement">111</div>
		<div class="floatElement">222</div>
	</div>


</body>
</html>